C:\мое обучение\DZ_3\Zadanie_21\bin\Debug\net6.0\Zadanie_21.exe
C:\мое обучение\DZ_3\Zadanie_21\bin\Debug\net6.0\Zadanie_21.deps.json
C:\мое обучение\DZ_3\Zadanie_21\bin\Debug\net6.0\Zadanie_21.runtimeconfig.json
C:\мое обучение\DZ_3\Zadanie_21\bin\Debug\net6.0\Zadanie_21.dll
C:\мое обучение\DZ_3\Zadanie_21\bin\Debug\net6.0\Zadanie_21.pdb
C:\мое обучение\DZ_3\Zadanie_21\obj\Debug\net6.0\Zadanie_21.csproj.AssemblyReference.cache
C:\мое обучение\DZ_3\Zadanie_21\obj\Debug\net6.0\Zadanie_21.GeneratedMSBuildEditorConfig.editorconfig
C:\мое обучение\DZ_3\Zadanie_21\obj\Debug\net6.0\Zadanie_21.AssemblyInfoInputs.cache
C:\мое обучение\DZ_3\Zadanie_21\obj\Debug\net6.0\Zadanie_21.AssemblyInfo.cs
C:\мое обучение\DZ_3\Zadanie_21\obj\Debug\net6.0\Zadanie_21.csproj.CoreCompileInputs.cache
C:\мое обучение\DZ_3\Zadanie_21\obj\Debug\net6.0\Zadanie_21.dll
C:\мое обучение\DZ_3\Zadanie_21\obj\Debug\net6.0\refint\Zadanie_21.dll
C:\мое обучение\DZ_3\Zadanie_21\obj\Debug\net6.0\Zadanie_21.pdb
C:\мое обучение\DZ_3\Zadanie_21\obj\Debug\net6.0\Zadanie_21.genruntimeconfig.cache
C:\мое обучение\DZ_3\Zadanie_21\obj\Debug\net6.0\ref\Zadanie_21.dll
