C:\мое обучение\DZ_3\Variant_2_zadanie_19\bin\Debug\net6.0\Variant_2_zadanie_19.exe
C:\мое обучение\DZ_3\Variant_2_zadanie_19\bin\Debug\net6.0\Variant_2_zadanie_19.deps.json
C:\мое обучение\DZ_3\Variant_2_zadanie_19\bin\Debug\net6.0\Variant_2_zadanie_19.runtimeconfig.json
C:\мое обучение\DZ_3\Variant_2_zadanie_19\bin\Debug\net6.0\Variant_2_zadanie_19.dll
C:\мое обучение\DZ_3\Variant_2_zadanie_19\bin\Debug\net6.0\Variant_2_zadanie_19.pdb
C:\мое обучение\DZ_3\Variant_2_zadanie_19\obj\Debug\net6.0\Variant_2_zadanie_19.csproj.AssemblyReference.cache
C:\мое обучение\DZ_3\Variant_2_zadanie_19\obj\Debug\net6.0\Variant_2_zadanie_19.GeneratedMSBuildEditorConfig.editorconfig
C:\мое обучение\DZ_3\Variant_2_zadanie_19\obj\Debug\net6.0\Variant_2_zadanie_19.AssemblyInfoInputs.cache
C:\мое обучение\DZ_3\Variant_2_zadanie_19\obj\Debug\net6.0\Variant_2_zadanie_19.AssemblyInfo.cs
C:\мое обучение\DZ_3\Variant_2_zadanie_19\obj\Debug\net6.0\Variant_2_zadanie_19.csproj.CoreCompileInputs.cache
C:\мое обучение\DZ_3\Variant_2_zadanie_19\obj\Debug\net6.0\Variant_2_zadanie_19.dll
C:\мое обучение\DZ_3\Variant_2_zadanie_19\obj\Debug\net6.0\refint\Variant_2_zadanie_19.dll
C:\мое обучение\DZ_3\Variant_2_zadanie_19\obj\Debug\net6.0\Variant_2_zadanie_19.pdb
C:\мое обучение\DZ_3\Variant_2_zadanie_19\obj\Debug\net6.0\Variant_2_zadanie_19.genruntimeconfig.cache
C:\мое обучение\DZ_3\Variant_2_zadanie_19\obj\Debug\net6.0\ref\Variant_2_zadanie_19.dll
